# This file is a template for the .env file. You can copy this file and rename it to .env
# You can change the values of the variables according to your needs.

# Server Port & Mode
PORT=3005
MODE=development

# Database URI
DB_URI=mongodb://localhost:27017/storeTS

# Front App url
FRONT_APP_URL=http://localhost:3000

# Backend URL
BACK_APP_URL=http://localhost:3004

# Secrate keys
JWT_SECRET=Check
STRIPE_SECRET_KEY= 'sk_test_1234'
GOOGLE_API_KEY='AIzaSyAgJv-ftPVlYi2WqATEmE'

# AWS S3 Bucket
AWS_REGION=us-east-1
AWS_ACCESSKEYID= 
AWS_SECRETACCESSKEY=
AWS_BUCKET_NAME=hasbi

# Sendgrid API Key
SENDGRID_API_KEY=
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_FROM=info@hasbisoft.com

# Gmail Config
SMTP_USER=
SMTP_PASSWORD=
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE= false