# This file is a template for the .env file. You can copy this file and rename it to .env
# You can change the values of the variables according to your needs.

# Server Port & Mode
PORT=3004
MODE=DEV

# Database URI
DB_URI=mongodb://localhost:27017/hasbi

# Front App url
FRONT_APP_URL=http://localhost:3000

# Backend URL
BACK_APP_URL=http://localhost:3004

# Mail SMTP Setting
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_FROM=info@hasbisoft.com
MAIL_SECURE=true

# Secrate keys
JWT_SECRET=Check
STRIPE_SECRET_KEY= 'sk_test_1234'
GOOGLE_API_KEY='AIzaSyAgJv-ftPVlYi2WqATEmE'

# AWS S3 Bucket
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=your_aws_region
S3_BUCKET_NAME=your_s3_bucket_name

# Sendgrid API Key
SENDGRID_API_KEY=your_sendgrid_api_key